# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: usagbi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\source\repos\usagbi\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\source\repos\usagbi -BC:\Users\Admin\source\repos\usagbi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/source/repos/usagbi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gb_core


#############################################
# Order-only phony target for gb_core

build cmake_object_order_depends_target_gb_core: phony || cmake_object_order_depends_target_gb_utils

build core\CMakeFiles\gb_core.dir\bus.cpp.obj: CXX_COMPILER__gb_core_unscanned_Debug C$:\Users\Admin\source\repos\usagbi\core\bus.cpp || cmake_object_order_depends_target_gb_core
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\Users\Admin\source\repos\usagbi\utils -IC:\Users\Admin\source\repos\usagbi\core -external:IC:\Users\Admin\source\repos\usagbi\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\gb_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gb_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\gb_core.dir\gb_core.pdb
  TARGET_PDB = core\gb_core.pdb

build core\CMakeFiles\gb_core.dir\cpu.cpp.obj: CXX_COMPILER__gb_core_unscanned_Debug C$:\Users\Admin\source\repos\usagbi\core\cpu.cpp || cmake_object_order_depends_target_gb_core
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\Users\Admin\source\repos\usagbi\utils -IC:\Users\Admin\source\repos\usagbi\core -external:IC:\Users\Admin\source\repos\usagbi\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\gb_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gb_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\gb_core.dir\gb_core.pdb
  TARGET_PDB = core\gb_core.pdb

build core\CMakeFiles\gb_core.dir\rom.cpp.obj: CXX_COMPILER__gb_core_unscanned_Debug C$:\Users\Admin\source\repos\usagbi\core\rom.cpp || cmake_object_order_depends_target_gb_core
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\Users\Admin\source\repos\usagbi\utils -IC:\Users\Admin\source\repos\usagbi\core -external:IC:\Users\Admin\source\repos\usagbi\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\gb_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gb_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\gb_core.dir\gb_core.pdb
  TARGET_PDB = core\gb_core.pdb

build core\CMakeFiles\gb_core.dir\emulator.cpp.obj: CXX_COMPILER__gb_core_unscanned_Debug C$:\Users\Admin\source\repos\usagbi\core\emulator.cpp || cmake_object_order_depends_target_gb_core
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\Users\Admin\source\repos\usagbi\utils -IC:\Users\Admin\source\repos\usagbi\core -external:IC:\Users\Admin\source\repos\usagbi\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\gb_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gb_core.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\gb_core.dir\gb_core.pdb
  TARGET_PDB = core\gb_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gb_core


#############################################
# Link the static library core\gb_core.lib

build core\gb_core.lib: CXX_STATIC_LIBRARY_LINKER__gb_core_Debug core\CMakeFiles\gb_core.dir\bus.cpp.obj core\CMakeFiles\gb_core.dir\cpu.cpp.obj core\CMakeFiles\gb_core.dir\rom.cpp.obj core\CMakeFiles\gb_core.dir\emulator.cpp.obj || utils\gb_utils.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\gb_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\gb_core.dir\gb_core.pdb
  TARGET_FILE = core\gb_core.lib
  TARGET_PDB = core\gb_core.pdb


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\core && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\core && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\source\repos\usagbi -BC:\Users\Admin\source\repos\usagbi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/source/repos/usagbi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gb_utils


#############################################
# Order-only phony target for gb_utils

build cmake_object_order_depends_target_gb_utils: phony || .

build utils\CMakeFiles\gb_utils.dir\logger.cpp.obj: CXX_COMPILER__gb_utils_unscanned_Debug C$:\Users\Admin\source\repos\usagbi\utils\logger.cpp || cmake_object_order_depends_target_gb_utils
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\Users\Admin\source\repos\usagbi\utils -IC:\Users\Admin\source\repos\usagbi\core -external:IC:\Users\Admin\source\repos\usagbi\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = utils\CMakeFiles\gb_utils.dir
  OBJECT_FILE_DIR = utils\CMakeFiles\gb_utils.dir
  TARGET_COMPILE_PDB = utils\CMakeFiles\gb_utils.dir\gb_utils.pdb
  TARGET_PDB = utils\gb_utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gb_utils


#############################################
# Link the static library utils\gb_utils.lib

build utils\gb_utils.lib: CXX_STATIC_LIBRARY_LINKER__gb_utils_Debug utils\CMakeFiles\gb_utils.dir\logger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = utils\CMakeFiles\gb_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = utils\CMakeFiles\gb_utils.dir\gb_utils.pdb
  TARGET_FILE = utils\gb_utils.lib
  TARGET_PDB = utils\gb_utils.pdb


#############################################
# Utility command for edit_cache

build utils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\utils && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build utils\edit_cache: phony utils\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\utils && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\source\repos\usagbi -BC:\Users\Admin\source\repos\usagbi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils\rebuild_cache: phony utils\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/source/repos/usagbi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target usagbi


#############################################
# Order-only phony target for usagbi

build cmake_object_order_depends_target_usagbi: phony || cmake_object_order_depends_target_gb_core

build usagbi\CMakeFiles\usagbi.dir\usagbi.cpp.obj: CXX_COMPILER__usagbi_unscanned_Debug C$:\Users\Admin\source\repos\usagbi\usagbi\usagbi.cpp || cmake_object_order_depends_target_usagbi
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /wd4251 /wd4275 /utf-8
  INCLUDES = -IC:\Users\Admin\source\repos\usagbi\utils -IC:\Users\Admin\source\repos\usagbi\core -external:IC:\Users\Admin\source\repos\usagbi\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = usagbi\CMakeFiles\usagbi.dir
  OBJECT_FILE_DIR = usagbi\CMakeFiles\usagbi.dir
  TARGET_COMPILE_PDB = usagbi\CMakeFiles\usagbi.dir\
  TARGET_PDB = usagbi\usagbi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target usagbi


#############################################
# Link the executable usagbi\usagbi.exe

build usagbi\usagbi.exe: CXX_EXECUTABLE_LINKER__usagbi_Debug usagbi\CMakeFiles\usagbi.dir\usagbi.cpp.obj | core\gb_core.lib utils\gb_utils.lib core\gb_core.lib utils\gb_utils.lib vcpkg_installed\x64-windows\debug\lib\spdlogd.lib vcpkg_installed\x64-windows\debug\lib\fmtd.lib || core\gb_core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\gb_core.lib  utils\gb_utils.lib  core\gb_core.lib  utils\gb_utils.lib  vcpkg_installed\x64-windows\debug\lib\spdlogd.lib  vcpkg_installed\x64-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = usagbi\CMakeFiles\usagbi.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\usagbi && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/VS/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Admin/source/repos/usagbi/build/usagbi/usagbi.exe -installedDir C:/Users/Admin/source/repos/usagbi/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = usagbi\CMakeFiles\usagbi.dir\
  TARGET_FILE = usagbi\usagbi.exe
  TARGET_IMPLIB = usagbi\usagbi.lib
  TARGET_PDB = usagbi\usagbi.pdb


#############################################
# Utility command for edit_cache

build usagbi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\usagbi && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build usagbi\edit_cache: phony usagbi\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build usagbi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\usagbi && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\source\repos\usagbi -BC:\Users\Admin\source\repos\usagbi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build usagbi\rebuild_cache: phony usagbi\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/source/repos/usagbi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\tests && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\tests && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\source\repos\usagbi -BC:\Users\Admin\source\repos\usagbi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/source/repos/usagbi/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cpu_instr_test


#############################################
# Order-only phony target for cpu_instr_test

build cmake_object_order_depends_target_cpu_instr_test: phony || .

build tests\cpu_instructions\CMakeFiles\cpu_instr_test.dir\cpu_instructions_tests.cpp.obj: CXX_COMPILER__cpu_instr_test_unscanned_Debug C$:\Users\Admin\source\repos\usagbi\tests\cpu_instructions\cpu_instructions_tests.cpp || cmake_object_order_depends_target_cpu_instr_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\Users\Admin\source\repos\usagbi\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = tests\cpu_instructions\CMakeFiles\cpu_instr_test.dir
  OBJECT_FILE_DIR = tests\cpu_instructions\CMakeFiles\cpu_instr_test.dir
  TARGET_COMPILE_PDB = tests\cpu_instructions\CMakeFiles\cpu_instr_test.dir\
  TARGET_PDB = tests\cpu_instructions\cpu_instr_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpu_instr_test


#############################################
# Link the executable tests\cpu_instructions\cpu_instr_test.exe

build tests\cpu_instructions\cpu_instr_test.exe: CXX_EXECUTABLE_LINKER__cpu_instr_test_Debug tests\cpu_instructions\CMakeFiles\cpu_instr_test.dir\cpu_instructions_tests.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\cpu_instructions\CMakeFiles\cpu_instr_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\tests\cpu_instructions && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/VS/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Admin/source/repos/usagbi/build/tests/cpu_instructions/cpu_instr_test.exe -installedDir C:/Users/Admin/source/repos/usagbi/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\cpu_instructions\CMakeFiles\cpu_instr_test.dir\
  TARGET_FILE = tests\cpu_instructions\cpu_instr_test.exe
  TARGET_IMPLIB = tests\cpu_instructions\cpu_instr_test.lib
  TARGET_PDB = tests\cpu_instructions\cpu_instr_test.pdb


#############################################
# Utility command for edit_cache

build tests\cpu_instructions\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\tests\cpu_instructions && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\cpu_instructions\edit_cache: phony tests\cpu_instructions\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\cpu_instructions\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\source\repos\usagbi\build\tests\cpu_instructions && D:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Admin\source\repos\usagbi -BC:\Users\Admin\source\repos\usagbi\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\cpu_instructions\rebuild_cache: phony tests\cpu_instructions\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cpu_instr_test: phony tests\cpu_instructions\cpu_instr_test.exe

build cpu_instr_test.exe: phony tests\cpu_instructions\cpu_instr_test.exe

build gb_core: phony core\gb_core.lib

build gb_core.lib: phony core\gb_core.lib

build gb_utils: phony utils\gb_utils.lib

build gb_utils.lib: phony utils\gb_utils.lib

build usagbi: phony usagbi\usagbi.exe

build usagbi.exe: phony usagbi\usagbi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/usagbi/build

build all: phony core\all utils\all usagbi\all tests\all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/usagbi/build/core

build core\all: phony core\gb_core.lib

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/usagbi/build/tests

build tests\all: phony tests\cpu_instructions\all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/usagbi/build/tests/cpu_instructions

build tests\cpu_instructions\all: phony tests\cpu_instructions\cpu_instr_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/usagbi/build/usagbi

build usagbi\all: phony usagbi\usagbi.exe

# =============================================================================

#############################################
# Folder: C:/Users/Admin/source/repos/usagbi/build/utils

build utils\all: phony utils\gb_utils.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Admin\source\repos\usagbi\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\core\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\tests\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\tests\cpu_instructions\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\usagbi\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\utils\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\vcpkg-configuration.json C$:\Users\Admin\source\repos\usagbi\vcpkg.json CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\VS\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Admin\source\repos\usagbi\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\core\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\tests\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\tests\cpu_instructions\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\usagbi\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\utils\CMakeLists.txt C$:\Users\Admin\source\repos\usagbi\vcpkg-configuration.json C$:\Users\Admin\source\repos\usagbi\vcpkg.json CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\VS\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\VS\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfig.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-debug.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets-release.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigTargets.cmake vcpkg_installed\x64-windows\share\spdlog\spdlogConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
